.checkout-page {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}
.detail-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 32px;
  border: 1px solid #e6e6e6;
}
.container {
  width: 50%;
  margin: 5px auto;
  padding: 0 32px;
  display: flex;
}
.cart-details {
  flex-grow: 1;
}
.form-input {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 22px;
  border-radius: 8px;
  margin: 2px;
  border-color: #e6e6e4;
}
.field-group {
  display: flex;
  flex-direction: row;
}
.field-group label {
  align-self: flex-start;
  color: grey;
  margin-bottom: 3px;
}
h2 {
  padding: 16px 0;
  text-align: center;
  font-size: 22px;
  color: grey;
  text-align: center;
}
i {
  font-size: 24px;
  color: grey;
  border-radius: 15px;
  background: #f5f5f5;
  border: 2px solid grey;
}

/* .order-details {
  padding: 22px;
  background: #f5f5f5;
  margin: 20px 20px 20px 0;
  border-radius: 6px;
} */
.detail-container {
  margin-top: 24px;
}
.actions {
  display: flex;
  justify-content: space-between;
}

.order-summary {
  padding: 18px;
  background: #f5f5f5;
  margin: 5px 0;
  border-radius: 6px;
}
.cart-items {
  width: 350px;
  max-height: 256px;
  overflow-y: scroll;
}
.total-breakup {
  border-top: 1px solid #e6e6e6;
  padding: 8px;
  margin: 12px;
}
li {
  display: flex;
  justify-content: center;
  margin-bottom: 4px;
}
.content {
  display: flex;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
}
